<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>English to Symbol Translator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>English to Symbol Translator</h1>
    <p>Enter text in English and click "Translate" to see the result.</p>

    <textarea id="inputText" placeholder="Type your text here..."></textarea>
    <button id="translateBtn">Translate</button>

    <h3>Translated Output:</h3>
    <div id="outputText"></div>
    <button id="copyBtn">Copy Output</button>

    <p id="statusMsg"></p>
  </div>

  <script src="script.js"></script>
</body>
</html>
