body {
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, #c9d6ff, #e2e2e2);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  width: 90%;
  max-width: 500px;
  text-align: center;
}

textarea {
  width: 100%;
  height: 100px;
  margin-top: 10px;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 16px;
  resize: none;
}

button {
  margin-top: 15px;
  padding: 10px 25px;
  background: #4CAF50;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: #45a049;
}

#copyBtn {
  background: #2196F3;
}

#copyBtn:hover {
  background: #0b7dda;
}

#outputText {
  margin-top: 15px;
  padding: 10px;
  min-height: 60px;
  background: #f5f5f5;
  border-radius: 8px;
  font-size: 20px;
  white-space: pre-wrap;
}

.small-char {
  font-size: 12px;
  transform: scale(0.5);
  display: inline-block;
}

#statusMsg {
  margin-top: 10px;
  font-size: 14px;
  color: green;
}
